/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #121212;
    color: #fff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #1f1f1f;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 30px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 25px;
    background-color: #ff0000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Videos Section */
.videos {
    padding: 50px 20px;
    text-align: center;
}

.video-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

iframe {
    border-radius: 10px;
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    text-align: center;
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background-color: #1f1f1f;
}


